MacBook-Pro:gaia jzeller$ /Applications/B2G.app/Contents/MacOS/b2g-bin -jsconsole -profile ~/JobSchedulerAPI/gaia/profile-debug/
2147942487214794248721479424872147942487214794248721479424871423106960618	addons.xpi	WARN	Error loading bootstrap.js for jid1-LUAbDXoLKDgHAA@jetpack: Error: resource://gre/modules/sdk/system/XulApp.js - EXPORTED_SYMBOLS is not an array. (resource://gre/modules/sdk/system/Startup.js:1:180) JS Stack trace: @Startup.js:1:181 < @resource://gre/modules/addons/XPIProvider.jsm -> file:///Users/jzeller/JobSchedulerAPI/gaia/profile-debug/extensions/jid1-LUAbDXoLKDgHAA@bootstrap.js:35:17 < @XPIProvider.jsm:615:1 < XPI_loadBootstrapScope@XPIProvider.jsm:615:51 < XPI_callBootstrapMethod@XPIProvider.jsm:626:1 < XPI_startup@XPIProvider.jsm:266:40 < callProvider@AddonManager.jsm:22:28 < _startProvider@AddonManager.jsm:70:153 < AMI_startup@AddonManager.jsm:97:306 < AMP_startup@AddonManager.jsm:306:168 < AMC_observe@addonManager.js:3:1
1423106960618	addons.xpi	WARN	Exception running bootstrap method startup on jid1-LUAbDXoLKDgHAA@jetpack: TypeError: this.bootstrapScopes[aAddon.id][aMethod] is not a function (resource://gre/modules/addons/XPIProvider.jsm:630:20) JS Stack trace: XPI_callBootstrapMethod@XPIProvider.jsm:630:21 < XPI_startup@XPIProvider.jsm:266:40 < callProvider@AddonManager.jsm:22:28 < _startProvider@AddonManager.jsm:70:153 < AMI_startup@AddonManager.jsm:97:306 < AMP_startup@AddonManager.jsm:306:168 < AMC_observe@addonManager.js:3:1
1423106960624	Marionette	INFO	marionette enabled via build flag and pref
1423106960671	Marionette	INFO	marionette-server.js loaded
1423106960675	Marionette	ERROR	exception: TypeError, "toString" is read-only
Identity SignInToWebsiteController: persona uri = https://firefoxos.persona.org
###################################### forms.js loaded
############################### browserElementPanning.js loaded
######################## BrowserElementChildPreload.js loaded
*** UTM:SVC TimerManager:registerTimer - id: user-agent-updates-timer
Set storage path to: /Users/jzeller/JobSchedulerAPI/gaia/profile-debug/storage
XXX FIXME : Got a mozContentEvent: system-message-listener-ready
JavaScript error: app://system.gaiamobile.org/js/lockscreen_window.js, line 134: TypeError: frame is null
JavaScript error: app://system.gaiamobile.org/js/lockscreen_window_manager.js, line 328: TypeError: app.open is not a function
XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
############################### browserElementPanning.js loaded
######################## BrowserElementChildPreload.js loaded
FTU manifest cannot be found, skipping.
############################### browserElementPanning.js loaded
######################## BrowserElementChildPreload.js loaded
XXX FIXME : Got a mozContentEvent: force-update-check
